<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/falken/Dokument/programming/gitlab/web-daddy/main.py">/home/falken/Dokument/programming/gitlab/web-daddy/main.py</a></font></td></tr></table>
    <p><tt>This&nbsp;is&nbsp;the&nbsp;primary&nbsp;file&nbsp;that&nbsp;should&nbsp;be&nbsp;ran&nbsp;directly.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="configEngine.html">configEngine</a><br>
</td><td width="25%" valign=top><a href="integrityCheck.html">integrityCheck</a><br>
</td><td width="25%" valign=top><a href="systemIO.html">systemIO</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-init"><strong>init</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;that&nbsp;the&nbsp;program&nbsp;can&nbsp;run&nbsp;and&nbsp;sets&nbsp;the&nbsp;polling&nbsp;delay.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>THis&nbsp;function&nbsp;initializes&nbsp;the&nbsp;program&nbsp;and&nbsp;calls&nbsp;the&nbsp;main&nbsp;loop.</tt></dd></dl>
 <dl><dt><a name="-run"><strong>run</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;for&nbsp;updates&nbsp;at&nbsp;regular&nbsp;time&nbsp;intervals.</tt></dd></dl>
 <dl><dt><a name="-writeLog"><strong>writeLog</strong></a>(text)</dt><dd><tt>This&nbsp;function&nbsp;prints&nbsp;a&nbsp;string&nbsp;to&nbsp;the&nbsp;terminal&nbsp;in&nbsp;a&nbsp;precise&nbsp;format.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;(str):&nbsp;the&nbsp;text&nbsp;wished&nbsp;to&nbsp;be&nbsp;printed</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>POLL_DELAY</strong> = 0</td></tr></table>
</body></html>